*{
    box-sizing: border-box;
}

body{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: start;
}
#content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(60px,auto);
    grid-gap: 1px;
    max-width: 960px;
    margin: 0 auto;
    grid-template-areas:
    "header header header"
    "section main main"
    "empty-sidebar main main"
}
.empty-sidebar{
    grid-area: empty-sidebar;
    background-color: #004f92;
}
header{
    grid-area: header;
    background-color: #004f92;
    padding: 10px;
    font-size: larger;
}
main{
    grid-area: main;
    color: #1b1b1b;
    margin-top: 15%;
    margin-left: 2%;
}
ul{
    list-style-position: outside;
}
section{
    grid-area: section;
}
/* nested grid in section */
section{
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,minmax(60px,auto));
}
section div{
    background-color: #004f92;
    padding: 10px;
    line-height: 1.5em;
}
a{
    text-decoration: none;
    color: #fff;
}
a:hover{
    font-weight: bolder;
}
/* make circles */

.titles{
    color: #004f92;
}
.skill {
    display: flex;
    justify-content: space-between;
    box-sizing: content-box;
    padding: 0;
} 
  .skill-name {
    height: 30px;
    display: flex;
    align-items: center;
}
.skill-level {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ball {
    width: 2px;
    height: 2px;
    border: 2px white solid;
    border-radius: 50%;
    margin: 0 5px;
    background-color: white;
} 
.skill-level {
    padding-left: 20px;
    height: 30px;
    border-left: 2px solid white;
}
.skill-level-noline {
    padding-left: 20px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ball.full {
    background-color: rgb(71, 129, 255);
}
h5 {
    font-weight: normal;
    font-size: 24px;
    letter-spacing: 1px;
}
.skill-name {
    font-size: 18px;
    margin-right: 35px;
}
h5 {
    font-weight: normal;
    font-size: 24px;
    letter-spacing: 1px;
}
.skill-name {
    font-size: 18px;
}
@media screen and (max-width: 670px) {
    
    #content{
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: minmax(60px,auto);
        grid-gap: 1px;
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
        grid-template-areas:
        "header "
        "section"
        "main "
        "empty-sidebar"
    }
    
}


